{
  "name": "ios-automation-helper",
  "version": "1.0.1",
  "description": "This project is used to get iOS mobile / simulator info and app info",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "build:watch": "babel src -d dist --watch"
  },
  "keywords": [
    "ios",
    "udid",
    "bundleid"
  ],
  "author": "Vishnu",
  "email": "vishnuatth@gmail.com",
  "license": "ISC",
  "dependencies": {
    "node-cmd": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "repository": {
    "url": "https://github.com/Vishnu1067/iOSHelper.git"
  }
}
